REACT_APP_API_KEY=AIzaSyCWEWOm_z1Yu74iWuWlQCTzmz-T2YkbOMU
REACT_APP_AUTH_DOMAIN=wedding-mo.firebaseapp.com
REACT_APP_PROJECT_ID=wedding-mo
REACT_APP_STORAGE_BUCKET=wedding-mo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=648076625549
REACT_APP_APP_ID=1:648076625549:web:294eead6949d58554384c4
REACT_APP_MEASUREMENT_ID=G-13DSNB4220